PORT=5432
DATABASE="db_shelling"
USER_NAME=db_shelling_user
PASS='nDJQz5sdBOKR5XbW2XPIDfAnXn6jnFCf'
HOST=postgresql://db_shelling_user:nDJQz5sdBOKR5XbW2XPIDfAnXn6jnFCf@dpg-cs6d0ubqf0us73eb54u0-a/db_shelling
PASSADM="BARCELONA225566??"
